#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#== Clay ==
#== Items ==
item.clayRawBrick.White.name=White Clay Brick
item.clayRawBrick.Orange.name=Orange Clay Brick
item.clayRawBrick.Magenta.name=Magenta Clay Brick
item.clayRawBrick.LightBlue.name=Light Blue Clay Brick
item.clayRawBrick.Yellow.name=Yellow Clay Brick
item.clayRawBrick.Lime.name=Lime Clay Brick
item.clayRawBrick.Pink.name=Pink Clay Brick
item.clayRawBrick.Gray.name=Gray Clay Brick
item.clayRawBrick.LightGray.name=Light Gray Clay Brick
item.clayRawBrick.Cyan.name=Cyan Clay Brick
item.clayRawBrick.Purple.name=Purple Clay Brick
item.clayRawBrick.Blue.name=Blue Clay Brick
item.clayRawBrick.Brown.name=Brown Clay Brick
item.clayRawBrick.Green.name=Green Clay Brick
item.clayRawBrick.Red.name=Red Clay Brick
item.clayRawBrick.Black.name=Black Clay Brick
item.clayRawBrick.Base.name=Clay Brick

item.clayBrick.White.name=White Stained Brick
item.clayBrick.Orange.name=Orange Stained Brick
item.clayBrick.Magenta.name=Magenta Stained Brick
item.clayBrick.LightBlue.name=Light Blue Stained Brick
item.clayBrick.Yellow.name=Yellow Stained Brick
item.clayBrick.Lime.name=Lime Stained Brick
item.clayBrick.Pink.name=Pink Stained Brick
item.clayBrick.Gray.name=Gray Stained Brick
item.clayBrick.LightGray.name=Light Gray Stained Brick
item.clayBrick.Cyan.name=Cyan Stained Brick
item.clayBrick.Purple.name=Purple Stained Brick
item.clayBrick.Blue.name=Blue Stained Brick
item.clayBrick.Brown.name=Brown Stained Brick
item.clayBrick.Green.name=Green Stained Brick
item.clayBrick.Red.name=Red Stained Brick
item.clayBrick.Black.name=Black Stained Brick
item.clayBrick.Base.name=Hardened Clay Brick

item.powder.Jet Powder.name=Jet Powder
item.powder.Serpentine Powder.name=Serpentine Powder
item.powder.Quartz Powder.name=Quartz Powder

item.stickBundle.name=Bundle of Sticks

#== Blocks ==

tile.RawClay.name=Clay Block
tile.RawClayColor.White.name=White Clay Block
tile.RawClayColor.Orange.name=Orange Clay Block
tile.RawClayColor.Magenta.name=Magenta Clay Block
tile.RawClayColor.LightBlue.name=Light Blue Clay Block
tile.RawClayColor.Yellow.name=Yellow Clay Block
tile.RawClayColor.Lime.name=Lime Clay Block
tile.RawClayColor.Pink.name=Pink Clay Block
tile.RawClayColor.Gray.name=Gray Clay Block
tile.RawClayColor.LightGray.name=Light Gray Clay Block
tile.RawClayColor.Cyan.name=Cyan Clay Block
tile.RawClayColor.Purple.name=Purple Clay Block
tile.RawClayColor.Blue.name=Blue Clay Block
tile.RawClayColor.Brown.name=Brown Clay Block
tile.RawClayColor.Green.name=Green Clay Block
tile.RawClayColor.Red.name=Red Clay Block
tile.RawClayColor.Black.name=Black Clay Block

tile.StainedClay.White.name=White Stained Clay Block
tile.StainedClay.Orange.name=Orange Stained Clay Block
tile.StainedClay.Magenta.name=Magenta Stained Clay Block
tile.StainedClay.LightBlue.name=Light Blue Stained Clay Block
tile.StainedClay.Yellow.name=Yellow Stained Clay Block
tile.StainedClay.Lime.name=Lime Stained Clay Block
tile.StainedClay.Pink.name=Pink Stained Clay Block
tile.StainedClay.Gray.name=Gray Stained Clay Block
tile.StainedClay.LightGray.name=Light Gray Stained Clay Block
tile.StainedClay.Cyan.name=Cyan Stained Clay Block
tile.StainedClay.Purple.name=Purple Stained Clay Block
tile.StainedClay.Blue.name=Blue Stained Clay Block
tile.StainedClay.Brown.name=Brown Stained Clay Block
tile.StainedClay.Green.name=Green Stained Clay Block
tile.StainedClay.Red.name=Red Stained Clay Block
tile.StainedClay.Black.name=Black Stained Clay Block
tile.StainedClay2.Base.name=Hardened Clay Block

tile.StainedClayPaver.White.name=White Stained Clay Paver
tile.StainedClayPaver.Orange.name=Orange Stained Clay Paver
tile.StainedClayPaver.Magenta.name=Magenta Stained Clay Paver
tile.StainedClayPaver.LightBlue.name=Light Blue Stained Clay Paver
tile.StainedClayPaver.Yellow.name=Yellow Stained Clay Paver
tile.StainedClayPaver.Lime.name=Lime Stained Clay Paver
tile.StainedClayPaver.Pink.name=Pink Stained Clay Paver
tile.StainedClayPaver.Gray.name=Gray Stained Clay Paver
tile.StainedClayPaver.LightGray.name=Light Gray Stained Clay Paver
tile.StainedClayPaver.Cyan.name=Cyan Stained Clay Paver
tile.StainedClayPaver.Purple.name=Purple Stained Clay Paver
tile.StainedClayPaver.Blue.name=Blue Stained Clay Paver
tile.StainedClayPaver.Brown.name=Brown Stained Clay Paver
tile.StainedClayPaver.Green.name=Green Stained Clay Paver
tile.StainedClayPaver.Red.name=Red Stained Clay Paver
tile.StainedClayPaver.Black.name=Black Stained Clay Paver
tile.StainedClayPaver2.Base.name=Hardened Clay Paver

tile.StainedClayTile.White.name=White Stained Clay Tile
tile.StainedClayTile.Orange.name=Orange Stained Clay Tile
tile.StainedClayTile.Magenta.name=Magenta Stained Clay Tile
tile.StainedClayTile.LightBlue.name=Light Blue Stained Clay Tile
tile.StainedClayTile.Yellow.name=Yellow Stained Clay Tile
tile.StainedClayTile.Lime.name=Lime Stained Clay Tile
tile.StainedClayTile.Pink.name=Pink Stained Clay Tile
tile.StainedClayTile.Gray.name=Gray Stained Clay Tile
tile.StainedClayTile.LightGray.name=Light Gray Stained Clay Tile
tile.StainedClayTile.Cyan.name=Cyan Stained Clay Tile
tile.StainedClayTile.Purple.name=Purple Stained Clay Tile
tile.StainedClayTile.Blue.name=Blue Stained Clay Tile
tile.StainedClayTile.Brown.name=Brown Stained Clay Tile
tile.StainedClayTile.Green.name=Green Stained Clay Tile
tile.StainedClayTile.Red.name=Red Stained Clay Tile
tile.StainedClayTile.Black.name=Black Stained Clay Tile
tile.StainedClayTile2.Base.name=Hardened Clay Tile

tile.StainedClayBrick.White.name=White Stained Clay Brick
tile.StainedClayBrick.Orange.name=Orange Stained Clay Brick
tile.StainedClayBrick.Magenta.name=Magenta Stained Clay Brick
tile.StainedClayBrick.LightBlue.name=Light Blue Stained Clay Brick
tile.StainedClayBrick.Yellow.name=Yellow Stained Clay Brick
tile.StainedClayBrick.Lime.name=Lime Stained Clay Brick
tile.StainedClayBrick.Pink.name=Pink Stained Clay Brick
tile.StainedClayBrick.Gray.name=Gray Stained Clay Brick
tile.StainedClayBrick.LightGray.name=Light Gray Stained Clay Brick
tile.StainedClayBrick.Cyan.name=Cyan Stained Clay Brick
tile.StainedClayBrick.Purple.name=Purple Stained Clay Brick
tile.StainedClayBrick.Blue.name=Blue Stained Clay Brick
tile.StainedClayBrick.Brown.name=Brown Stained Clay Brick
tile.StainedClayBrick.Green.name=Green Stained Clay Brick
tile.StainedClayBrick.Red.name=Red Stained Clay Brick
tile.StainedClayBrick.Black.name=Black Stained Clay Brick
tile.StainedClayBrick2.Base.name=Hardened Clay Brick

tile.StainedClayCircle.White.name=White Stained Clay Circle
tile.StainedClayCircle.Orange.name=Orange Stained Clay Circle
tile.StainedClayCircle.Magenta.name=Magenta Stained Clay Circle
tile.StainedClayCircle.LightBlue.name=Light Blue Stained Clay Circle
tile.StainedClayCircle.Yellow.name=Yellow Stained Clay Circle
tile.StainedClayCircle.Lime.name=Lime Stained Clay Circle
tile.StainedClayCircle.Pink.name=Pink Stained Clay Circle
tile.StainedClayCircle.Gray.name=Gray Stained Clay Circle
tile.StainedClayCircle.LightGray.name=Light Gray Stained Clay Circle
tile.StainedClayCircle.Cyan.name=Cyan Stained Clay Circle
tile.StainedClayCircle.Purple.name=Purple Stained Clay Circle
tile.StainedClayCircle.Blue.name=Blue Stained Clay Circle
tile.StainedClayCircle.Brown.name=Brown Stained Clay Circle
tile.StainedClayCircle.Green.name=Green Stained Clay Circle
tile.StainedClayCircle.Red.name=Red Stained Clay Circle
tile.StainedClayCircle.Black.name=Black Stained Clay Circle
tile.StainedClayCircle2.Base.name=Hardened Clay Circle

tile.StainedClayChiseled.White.name=Chiseled White Stained Clay
tile.StainedClayChiseled.Orange.name=Chiseled Orange Stained Clay
tile.StainedClayChiseled.Magenta.name=Chiseled Magenta Stained Clay
tile.StainedClayChiseled.LightBlue.name=Chiseled Light Blue Stained Clay
tile.StainedClayChiseled2.Yellow.name=Chiseled Yellow Stained Clay
tile.StainedClayChiseled2.Lime.name=Chiseled Lime Stained Clay
tile.StainedClayChiseled2.Pink.name=Chiseled Pink Stained Clay
tile.StainedClayChiseled2.Gray.name=Chiseled Gray Stained Clay
tile.StainedClayChiseled3.LightGray.name=Chiseled Light Gray Stained Clay
tile.StainedClayChiseled3.Cyan.name=Chiseled Cyan Stained Clay
tile.StainedClayChiseled3.Purple.name=Chiseled Purple Stained Clay
tile.StainedClayChiseled3.Blue.name=Chiseled Blue Stained Clay
tile.StainedClayChiseled4.Brown.name=Chiseled Brown Stained Clay
tile.StainedClayChiseled4.Green.name=Chiseled Green Stained Clay
tile.StainedClayChiseled4.Red.name=Chiseled Red Stained Clay
tile.StainedClayChiseled4.Black.name=Chiseled Black Stained Clay
tile.StainedClayChiseled5.Base.name=Chiseled Hardened Clay

tile.StainedClayPillar.White.name=White Stained Clay Pillar
tile.StainedClayPillar.Orange.name=Orange Stained Clay Pillar
tile.StainedClayPillar.Magenta.name=Magenta Stained Clay Pillar
tile.StainedClayPillar.LightBlue.name=Light Blue Stained Clay Pillar
tile.StainedClayPillar2.Yellow.name=Yellow Stained Clay Pillar
tile.StainedClayPillar2.Lime.name=Lime Stained Clay Pillar
tile.StainedClayPillar2.Pink.name=Pink Stained Clay Pillar
tile.StainedClayPillar2.Gray.name=Gray Stained Clay Pillar
tile.StainedClayPillar3.LightGray.name=Light Gray Stained Clay Pillar
tile.StainedClayPillar3.Cyan.name=Cyan Stained Clay Pillar
tile.StainedClayPillar3.Purple.name=Purple Stained Clay Pillar
tile.StainedClayPillar3.Blue.name=Blue Stained Clay Pillar
tile.StainedClayPillar4.Brown.name=Brown Stained Clay Pillar
tile.StainedClayPillar4.Green.name=Green Stained Clay Pillar
tile.StainedClayPillar4.Red.name=Red Stained Clay Pillar
tile.StainedClayPillar4.Black.name=Black Stained Clay Pillar
tile.StainedClayPillar5.Base.name=Hardened Clay Pillar

tile.StoneSedTile.Shale.name=Shale Tile
tile.StoneSedTile.Claystone.name=Claystone Tile
tile.StoneSedTile.RockSalt.name=Rock Salt Tile
tile.StoneSedTile.Limestone.name=LimeStone Tile
tile.StoneSedTile.Conglomerate.name=Conglomerate Tile
tile.StoneSedTile.Dolomite.name=Dolomite Tile
tile.StoneSedTile.Chert.name=Chert Tile
tile.StoneSedTile.Chalk.name=Chalk Tile
tile.StoneMMTile.Quartzite.name=Quartzite Tile
tile.StoneMMTile.Slate.name=Slate Tile
tile.StoneMMTile.Phyllite.name=Phyllite Tile
tile.StoneMMTile.Schist.name=Schist Tile
tile.StoneMMTile.Gneiss.name=Gneiss Tile
tile.StoneMMTile.Marble.name=Marble Tile
tile.StoneIgExTile.Rhyolite.name=Rhyolite Tile
tile.StoneIgExTile.Basalt.name=Basalt Tile
tile.StoneIgExTile.Andesite.name=Andesite Tile
tile.StoneIgExTile.Dacite.name=Dacite Tile
tile.StoneIgInTile.Granite.name=Granite Tile
tile.StoneIgInTile.Diorite.name=Diorite Tile
tile.StoneIgInTile.Gabbro.name=Gabbro Tile

tile.StoneSedCircle.Shale.name=Shale Circle
tile.StoneSedCircle.Claystone.name=Claystone Circle
tile.StoneSedCircle.RockSalt.name=Rock Salt Circle
tile.StoneSedCircle.Limestone.name=LimeStone Circle
tile.StoneSedCircle.Conglomerate.name=Conglomerate Circle
tile.StoneSedCircle.Dolomite.name=Dolomite Circle
tile.StoneSedCircle.Chert.name=Chert Circle
tile.StoneSedCircle.Chalk.name=Chalk Circle
tile.StoneMMCircle.Quartzite.name=Quartzite Circle
tile.StoneMMCircle.Slate.name=Slate Circle
tile.StoneMMCircle.Phyllite.name=Phyllite Circle
tile.StoneMMCircle.Schist.name=Schist Circle
tile.StoneMMCircle.Gneiss.name=Gneiss Circle
tile.StoneMMCircle.Marble.name=Marble Circle
tile.StoneIgExCircle.Rhyolite.name=Rhyolite Circle
tile.StoneIgExCircle.Basalt.name=Basalt Circle
tile.StoneIgExCircle.Andesite.name=Andesite Circle
tile.StoneIgExCircle.Dacite.name=Dacite Circle
tile.StoneIgInCircle.Granite.name=Granite Circle
tile.StoneIgInCircle.Diorite.name=Diorite Circle
tile.StoneIgInCircle.Gabbro.name=Gabbro Circle

tile.StoneSedPillar.Shale.name=Shale Pillar
tile.StoneSedPillar.Claystone.name=Claystone Pillar
tile.StoneSedPillar.RockSalt.name=Rock Salt Pillar
tile.StoneSedPillar.Limestone.name=LimeStone Pillar
tile.StoneSedPillar2.Conglomerate.name=Conglomerate Pillar
tile.StoneSedPillar2.Dolomite.name=Dolomite Pillar
tile.StoneSedPillar2.Chert.name=Chert Pillar
tile.StoneSedPillar2.Chalk.name=Chalk Pillar
tile.StoneMMPillar.Quartzite.name=Quartzite Pillar
tile.StoneMMPillar.Slate.name=Slate Pillar
tile.StoneMMPillar.Phyllite.name=Phyllite Pillar
tile.StoneMMPillar.Schist.name=Schist Pillar
tile.StoneMMPillar2.Gneiss.name=Gneiss Pillar
tile.StoneMMPillar2.Marble.name=Marble Pillar
tile.StoneIgExPillar.Rhyolite.name=Rhyolite Pillar
tile.StoneIgExPillar.Basalt.name=Basalt Pillar
tile.StoneIgExPillar.Andesite.name=Andesite Pillar
tile.StoneIgExPillar.Dacite.name=Dacite Pillar
tile.StoneIgInPillar.Granite.name=Granite Pillar
tile.StoneIgInPillar.Diorite.name=Diorite Pillar
tile.StoneIgInPillar.Gabbro.name=Gabbro Pillar

tile.MineralBlock.Jet.name=Jet Block
tile.MineralChiseled.Jet.name=Chiseled Jet
tile.MineralPillar.Jet.name=Jet Pillar
tile.MineralBlock.Quartz.name=Quartz Block
tile.MineralChiseled.Quartz.name=Chiseled Quartz
tile.MineralPillar.Quartz.name=Quartz Pillar
tile.MineralBlock.Serpentine.name=Serpentine Block
tile.MineralChiseled.Serpentine.name=Chiseled Serpentine
tile.MineralPillar.Serpentine.name=Serpentine Pillar

tile.Fence.Acacia.name=Acacia Fence
tile.Fence.Ash.name=Ash Fence
tile.Fence.Aspen.name=Aspen Fence
tile.Fence.Birch.name=Birch Fence
tile.Fence.Chestnut.name=Chestnut Fence
tile.Fence.Douglas Fir.name=Douglas Fir Fence
tile.Fence.Hickory.name=Hickory Fence
tile.Fence.Kapok.name=Kapok Fence
tile.Fence.Maple.name=Maple Fence
tile.Fence.Oak.name=Oak Fence
tile.Fence.Pine.name=Pine Fence
tile.Fence.Sequoia.name=Sequoia Fence
tile.Fence.Spruce.name=Spruce Fence
tile.Fence.Sycamore.name=Sycamore Fence
tile.Fence.White Cedar.name=White Cedar Fence
tile.Fence.White Elm.name=White Elm Fence
tile.Fence.Willow.name=Willow Fence

#== Creative Tabs ==
itemGroup.terrafirmastuff=TerraFirmaStuff
