#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#== Clay ==

tile.RawClay.name=Clay Block

tile.StainedClay.White.name=White Stained Clay
tile.StainedClay.Orange.name=Orange Stained Clay
tile.StainedClay.Magenta.name=Magenta Stained Clay
tile.StainedClay.LightBlue.name=Light Blue Stained Clay
tile.StainedClay.Yellow.name=Yellow Stained Clay
tile.StainedClay.Lime.name=Lime Stained Clay
tile.StainedClay.Pink.name=Pink Stained Clay
tile.StainedClay.Gray.name=Gray Stained Clay
tile.StainedClay.LightGray.name=Light Gray Stained Clay
tile.StainedClay.Cyan.name=Cyan Stained Clay
tile.StainedClay.Purple.name=Purple Stained Clay
tile.StainedClay.Blue.name=Blue Stained Clay
tile.StainedClay.Brown.name=Brown Stained Clay
tile.StainedClay.Green.name=Green Stained Clay
tile.StainedClay.Red.name=Red Stained Clay
tile.StainedClay.Black.name=Black Stained Clay
tile.StainedClay2.Base.name=Hardened Clay

tile.StainedClayPaver.White.name=White Stained Clay Paver
tile.StainedClayPaver.Orange.name=Orange Stained Clay Paver
tile.StainedClayPaver.Magenta.name=Magenta Stained Clay Paver
tile.StainedClayPaver.LightBlue.name=Light Blue Stained Clay Paver
tile.StainedClayPaver.Yellow.name=Yellow Stained Clay Paver
tile.StainedClayPaver.Lime.name=Lime Stained Clay Paver
tile.StainedClayPaver.Pink.name=Pink Stained Clay Paver
tile.StainedClayPaver.Gray.name=Gray Stained Clay Paver
tile.StainedClayPaver.LightGray.name=Light Gray Stained Clay Paver
tile.StainedClayPaver.Cyan.name=Cyan Stained Clay Paver
tile.StainedClayPaver.Purple.name=Purple Stained Clay Paver
tile.StainedClayPaver.Blue.name=Blue Stained Clay Paver
tile.StainedClayPaver.Brown.name=Brown Stained Clay Paver
tile.StainedClayPaver.Green.name=Green Stained Clay Paver
tile.StainedClayPaver.Red.name=Red Stained Clay Paver
tile.StainedClayPaver.Black.name=Black Stained Clay Paver
tile.StainedClayPaver2.Base.name=Hardened Clay Paver

tile.StainedClayTile.White.name=White Stained Clay Tile
tile.StainedClayTile.Orange.name=Orange Stained Clay Tile
tile.StainedClayTile.Magenta.name=Magenta Stained Clay Tile
tile.StainedClayTile.LightBlue.name=Light Blue Stained Clay Tile
tile.StainedClayTile.Yellow.name=Yellow Stained Clay Tile
tile.StainedClayTile.Lime.name=Lime Stained Clay Tile
tile.StainedClayTile.Pink.name=Pink Stained Clay Tile
tile.StainedClayTile.Gray.name=Gray Stained Clay Tile
tile.StainedClayTile.LightGray.name=Light Gray Stained Clay Tile
tile.StainedClayTile.Cyan.name=Cyan Stained Clay Tile
tile.StainedClayTile.Purple.name=Purple Stained Clay Tile
tile.StainedClayTile.Blue.name=Blue Stained Clay Tile
tile.StainedClayTile.Brown.name=Brown Stained Clay Tile
tile.StainedClayTile.Green.name=Green Stained Clay Tile
tile.StainedClayTile.Red.name=Red Stained Clay Tile
tile.StainedClayTile.Black.name=Black Stained Clay Tile
tile.StainedClayTile2.Base.name=Hardened Clay Tile

tile.StainedClayBrick.White.name=White Stained Clay Brick
tile.StainedClayBrick.Orange.name=Orange Stained Clay Brick
tile.StainedClayBrick.Magenta.name=Magenta Stained Clay Brick
tile.StainedClayBrick.LightBlue.name=Light Blue Stained Clay Brick
tile.StainedClayBrick.Yellow.name=Yellow Stained Clay Brick
tile.StainedClayBrick.Lime.name=Lime Stained Clay Brick
tile.StainedClayBrick.Pink.name=Pink Stained Clay Brick
tile.StainedClayBrick.Gray.name=Gray Stained Clay Brick
tile.StainedClayBrick.LightGray.name=Light Gray Stained Clay Brick
tile.StainedClayBrick.Cyan.name=Cyan Stained Clay Brick
tile.StainedClayBrick.Purple.name=Purple Stained Clay Brick
tile.StainedClayBrick.Blue.name=Blue Stained Clay Brick
tile.StainedClayBrick.Brown.name=Brown Stained Clay Brick
tile.StainedClayBrick.Green.name=Green Stained Clay Brick
tile.StainedClayBrick.Red.name=Red Stained Clay Brick
tile.StainedClayBrick.Black.name=Black Stained Clay Brick
tile.StainedClayBrick2.Base.name=Hardened Clay Brick

tile.StainedClayCircle.White.name=White Stained Clay Circle
tile.StainedClayCircle.Orange.name=Orange Stained Clay Circle
tile.StainedClayCircle.Magenta.name=Magenta Stained Clay Circle
tile.StainedClayCircle.LightBlue.name=Light Blue Stained Clay Circle
tile.StainedClayCircle.Yellow.name=Yellow Stained Clay Circle
tile.StainedClayCircle.Lime.name=Lime Stained Clay Circle
tile.StainedClayCircle.Pink.name=Pink Stained Clay Circle
tile.StainedClayCircle.Gray.name=Gray Stained Clay Circle
tile.StainedClayCircle.LightGray.name=Light Gray Stained Clay Circle
tile.StainedClayCircle.Cyan.name=Cyan Stained Clay Circle
tile.StainedClayCircle.Purple.name=Purple Stained Clay Circle
tile.StainedClayCircle.Blue.name=Blue Stained Clay Circle
tile.StainedClayCircle.Brown.name=Brown Stained Clay Circle
tile.StainedClayCircle.Green.name=Green Stained Clay Circle
tile.StainedClayCircle.Red.name=Red Stained Clay Circle
tile.StainedClayCircle.Black.name=Black Stained Clay Circle
tile.StainedClayCircle2.Base.name=Hardened Clay Circle

tile.StainedClayChiseled.White.name=Chiseled White Stained Clay
tile.StainedClayChiseled.Orange.name=Chiseled Orange Stained Clay
tile.StainedClayChiseled.Magenta.name=Chiseled Magenta Stained Clay
tile.StainedClayChiseled.LightBlue.name=Chiseled Light Blue Stained Clay
tile.StainedClayChiseled2.Yellow.name=Chiseled Yellow Stained Clay
tile.StainedClayChiseled2.Lime.name=Chiseled Lime Stained Clay
tile.StainedClayChiseled2.Pink.name=Chiseled Pink Stained Clay
tile.StainedClayChiseled2.Gray.name=Chiseled Gray Stained Clay
tile.StainedClayChiseled3.LightGray.name=Chiseled Light Gray Stained Clay
tile.StainedClayChiseled3.Cyan.name=Chiseled Cyan Stained Clay
tile.StainedClayChiseled3.Purple.name=Chiseled Purple Stained Clay
tile.StainedClayChiseled3.Blue.name=Chiseled Blue Stained Clay
tile.StainedClayChiseled4.Brown.name=Chiseled Brown Stained Clay
tile.StainedClayChiseled4.Green.name=Chiseled Green Stained Clay
tile.StainedClayChiseled4.Red.name=Chiseled Red Stained Clay
tile.StainedClayChiseled4.Black.name=Chiseled Black Stained Clay
tile.StainedClayChiseled5.Base.name=Chiseled Hardened Clay

tile.StainedClayPillar.White.name=White Stained Clay Pillar
tile.StainedClayPillar.Orange.name=Orange Stained Clay Pillar
tile.StainedClayPillar.Magenta.name=Magenta Stained Clay Pillar
tile.StainedClayPillar.LightBlue.name=Light Blue Stained Clay Pillar
tile.StainedClayPillar2.Yellow.name=Yellow Stained Clay Pillar
tile.StainedClayPillar2.Lime.name=Lime Stained Clay Pillar
tile.StainedClayPillar2.Pink.name=Pink Stained Clay Pillar
tile.StainedClayPillar2.Gray.name=Gray Stained Clay Pillar
tile.StainedClayPillar3.LightGray.name=Light Gray Stained Clay Pillar
tile.StainedClayPillar3.Cyan.name=Cyan Stained Clay Pillar
tile.StainedClayPillar3.Purple.name=Purple Stained Clay Pillar
tile.StainedClayPillar3.Blue.name=Blue Stained Clay Pillar
tile.StainedClayPillar4.Brown.name=Brown Stained Clay Pillar
tile.StainedClayPillar4.Green.name=Green Stained Clay Pillar
tile.StainedClayPillar4.Red.name=Red Stained Clay Pillar
tile.StainedClayPillar4.Black.name=Black Stained Clay Pillar
tile.StainedClayPillar5.Base.name=Hardened Clay Pillar

#== Creative Tabs ==
itemGroup.terrafirmastuff=TerraFirmaStuff
