#zh_CN
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#== Clay ==

tile.RawClay.name=粘土块

tile.StainedClay.White.name=白色硬化粘土块
tile.StainedClay.Orange.name=橙色硬化粘土块
tile.StainedClay.Magenta.name=品红色硬化粘土块
tile.StainedClay.LightBlue.name=淡蓝色硬化粘土块
tile.StainedClay.Yellow.name=黄色硬化粘土块
tile.StainedClay.Lime.name=黄绿色硬化粘土块
tile.StainedClay.Pink.name=粉色硬化粘土块
tile.StainedClay.Gray.name=灰色硬化粘土块
tile.StainedClay.LightGray.name=淡灰色硬化粘土块
tile.StainedClay.Cyan.name=青色硬化粘土块
tile.StainedClay.Purple.name=紫色硬化粘土块
tile.StainedClay.Blue.name=蓝色硬化粘土块
tile.StainedClay.Brown.name=棕色硬化粘土块
tile.StainedClay.Green.name=绿色硬化粘土块
tile.StainedClay.Red.name=红色硬化粘土块
tile.StainedClay.Black.name=黑色硬化粘土块
tile.StainedClay2.Base.name=硬化粘土块

tile.StainedClayPaver.White.name=白色光滑硬化粘土块
tile.StainedClayPaver.Orange.name=橙色光滑硬化粘土块
tile.StainedClayPaver.Magenta.name=品红色光滑硬化粘土块
tile.StainedClayPaver.LightBlue.name=淡蓝色光滑硬化粘土块
tile.StainedClayPaver.Yellow.name=黄色光滑硬化粘土块
tile.StainedClayPaver.Lime.name=黄绿色光滑硬化粘土块
tile.StainedClayPaver.Pink.name=粉色光滑硬化粘土块
tile.StainedClayPaver.Gray.name=灰色光滑硬化粘土块
tile.StainedClayPaver.LightGray.name=淡灰色光滑硬化粘土块
tile.StainedClayPaver.Cyan.name=青色光滑硬化粘土块
tile.StainedClayPaver.Purple.name=紫色光滑硬化粘土块
tile.StainedClayPaver.Blue.name=蓝色光滑硬化粘土块
tile.StainedClayPaver.Brown.name=棕色光滑硬化粘土块
tile.StainedClayPaver.Green.name=绿色光滑硬化粘土块
tile.StainedClayPaver.Red.name=红色光滑硬化粘土块
tile.StainedClayPaver.Black.name=黑色光滑硬化粘土块
tile.StainedClayPaver2.Base.name=光滑硬化粘土块

tile.StainedClayTile.White.name=白色錾制硬化粘土块
tile.StainedClayTile.Orange.name=橙色錾制硬化粘土块
tile.StainedClayTile.Magenta.name=品红色錾制硬化粘土块
tile.StainedClayTile.LightBlue.name=淡蓝色錾制硬化粘土块
tile.StainedClayTile.Yellow.name=黄色錾制硬化粘土块
tile.StainedClayTile.Lime.name=黄绿色錾制硬化粘土块
tile.StainedClayTile.Pink.name=粉色錾制硬化粘土块
tile.StainedClayTile.Gray.name=灰色錾制硬化粘土块
tile.StainedClayTile.LightGray.name=淡灰色錾制硬化粘土块
tile.StainedClayTile.Cyan.name=青色錾制硬化粘土块
tile.StainedClayTile.Purple.name=紫色錾制硬化粘土块
tile.StainedClayTile.Blue.name=蓝色錾制硬化粘土块
tile.StainedClayTile.Brown.name=棕色錾制硬化粘土块
tile.StainedClayTile.Green.name=绿色錾制硬化粘土块
tile.StainedClayTile.Red.name=红色錾制硬化粘土块
tile.StainedClayTile.Black.name=黑色錾制硬化粘土块
tile.StainedClayTile2.Base.name=錾制硬化粘土块

tile.StainedClayBrick.White.name=白色硬化粘土砖
tile.StainedClayBrick.Orange.name=橙色硬化粘土砖
tile.StainedClayBrick.Magenta.name=品红色硬化粘土砖
tile.StainedClayBrick.LightBlue.name=淡蓝色硬化粘土砖
tile.StainedClayBrick.Yellow.name=黄色硬化粘土砖
tile.StainedClayBrick.Lime.name=黄绿色硬化粘土砖
tile.StainedClayBrick.Pink.name=粉色硬化粘土砖
tile.StainedClayBrick.Gray.name=灰色硬化粘土砖
tile.StainedClayBrick.LightGray.name=淡灰色硬化粘土砖
tile.StainedClayBrick.Cyan.name=青色硬化粘土砖
tile.StainedClayBrick.Purple.name=紫色硬化粘土砖
tile.StainedClayBrick.Blue.name=蓝色硬化粘土砖
tile.StainedClayBrick.Brown.name=棕色硬化粘土砖
tile.StainedClayBrick.Green.name=绿色硬化粘土砖
tile.StainedClayBrick.Red.name=红色硬化粘土砖
tile.StainedClayBrick.Black.name=黑色硬化粘土砖
tile.StainedClayBrick2.Base.name=硬化粘土砖

tile.StainedClayCircle.White.name=白色圈纹硬化粘土块
tile.StainedClayCircle.Orange.name=橙色圈纹硬化粘土块
tile.StainedClayCircle.Magenta.name=品红色圈纹硬化粘土块
tile.StainedClayCircle.LightBlue.name=淡蓝色圈纹硬化粘土块
tile.StainedClayCircle.Yellow.name=黄色圈纹硬化粘土块
tile.StainedClayCircle.Lime.name=黄绿色圈纹硬化粘土块
tile.StainedClayCircle.Pink.name=粉色圈纹硬化粘土块
tile.StainedClayCircle.Gray.name=灰色圈纹硬化粘土块
tile.StainedClayCircle.LightGray.name=淡灰色圈纹硬化粘土块
tile.StainedClayCircle.Cyan.name=青色圈纹硬化粘土块
tile.StainedClayCircle.Purple.name=紫色圈纹硬化粘土块
tile.StainedClayCircle.Blue.name=蓝色圈纹硬化粘土块
tile.StainedClayCircle.Brown.name=棕色圈纹硬化粘土块
tile.StainedClayCircle.Green.name=绿色圈纹硬化粘土块
tile.StainedClayCircle.Red.name=红色圈纹硬化粘土块
tile.StainedClayCircle.Black.name=黑色圈纹硬化粘土块
tile.StainedClayCircle2.Base.name=圈纹硬化粘土块

tile.StainedClayChiseled.White.name=白色雕刻硬化粘土块
tile.StainedClayChiseled.Orange.name=橙色雕刻硬化粘土块
tile.StainedClayChiseled.Magenta.name=品红色雕刻硬化粘土块
tile.StainedClayChiseled.LightBlue.name=淡蓝色雕刻硬化粘土块
tile.StainedClayChiseled2.Yellow.name=黄色雕刻硬化粘土块
tile.StainedClayChiseled2.Lime.name=黄绿色雕刻硬化粘土块
tile.StainedClayChiseled2.Pink.name=粉色雕刻硬化粘土块
tile.StainedClayChiseled2.Gray.name=灰色雕刻硬化粘土块
tile.StainedClayChiseled3.LightGray.name=淡灰色雕刻硬化粘土块
tile.StainedClayChiseled3.Cyan.name=青色雕刻硬化粘土块
tile.StainedClayChiseled3.Purple.name=紫色雕刻硬化粘土块
tile.StainedClayChiseled3.Blue.name=蓝色雕刻硬化粘土块
tile.StainedClayChiseled4.Brown.name=棕色雕刻硬化粘土块
tile.StainedClayChiseled4.Green.name=绿色雕刻硬化粘土块
tile.StainedClayChiseled4.Red.name=红色雕刻硬化粘土块
tile.StainedClayChiseled4.Black.name=黑色雕刻硬化粘土块
tile.StainedClayChiseled5.Base.name=雕刻硬化粘土块

tile.StainedClayPillar.White.name=白色竖纹硬化粘土块
tile.StainedClayPillar.Orange.name=橙色竖纹硬化粘土块
tile.StainedClayPillar.Magenta.name=品红色竖纹硬化粘土块
tile.StainedClayPillar.LightBlue.name=淡蓝色竖纹硬化粘土块
tile.StainedClayPillar2.Yellow.name=黄色竖纹硬化粘土块
tile.StainedClayPillar2.Lime.name=黄绿色竖纹硬化粘土块
tile.StainedClayPillar2.Pink.name=粉色竖纹硬化粘土块
tile.StainedClayPillar2.Gray.name=灰色竖纹硬化粘土块
tile.StainedClayPillar3.LightGray.name=淡灰色竖纹硬化粘土块
tile.StainedClayPillar3.Cyan.name=青色竖纹硬化粘土块
tile.StainedClayPillar3.Purple.name=紫色竖纹硬化粘土块
tile.StainedClayPillar3.Blue.name=蓝色竖纹硬化粘土块
tile.StainedClayPillar4.Brown.name=棕色竖纹硬化粘土块
tile.StainedClayPillar4.Green.name=绿色竖纹硬化粘土块
tile.StainedClayPillar4.Red.name=红色竖纹硬化粘土块
tile.StainedClayPillar4.Black.name=黑色竖纹硬化粘土块
tile.StainedClayPillar5.Base.name=竖纹硬化粘土块

#== Creative Tabs ==
itemGroup.terrafirmastuff=群峦粘土拓展
